{{- if .Values.testing.pebble.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pebble
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "jupyterhub.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jupyterhub.matchLabels" . | nindent 8 }}
      annotations:
        checksum/config-map: {{ include (print .Template.BasePath "/testing/pebble/configmap.yaml") . | sha256sum }}
    spec:
      hostAliases:
        - ip: {{ .Values.proxy.service.clusterIP | required "We need proxy.service.clusterIP to be pinned to help pebble resolve hostnames to the proxy-public service." }}
          hostnames:
            {{- .Values.proxy.https.hosts | toYaml | trimSuffix "\n" | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: pebble
      containers:
      - name: pebble
        image: "{{ .Values.testing.pebble.image.name }}:{{ .Values.testing.pebble.image.tag }}"
        command: [
          "pebble",
          "-config", "/etc/pebble/pebble-config.json",
        ]
        env:
          - name: PEBBLE_VA_NOSLEEP
            value: "1"
        volumeMounts:
          - name: config
            mountPath: /etc/pebble
        ports:
          - name: acme
            containerPort: 14000
          - name: mgmt
            containerPort: 15000
{{- end }}
