name: jupyterhub
version: 0.7-dev
appVersion: 0.9.2
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
sources:
  - https://github.com/jupyterhub/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
tillerVersion: ">=2.7.0-0"
kubeVersion: ">=1.9.0-0"
